DATABASE_USER=admin
DATABASE_HOST=localhost
DATABASE_NAME=labsyncro
DATABASE_PASSWORD=secret
DATABASE_PORT=5432
JWT_SECRET=,
NODE_ENV=,
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
