version: "3.8"

services:
  labsyncro:
    build:
      context: .
      dockerfile: Dockerfile
    image: ghcr.io/labsyncro/labsyncro
    container_name: labsyncro
    ports:
      - "3000:3000"
    restart: always
